# ========== .dotdot tmux, but I like purple ==========  

# I'm also reeeeeally dedicated to finding an attractive way to add
# padding between the panes, i3-gaps style.
# 
# This config contains my modifications which go beyond establishing a base tmux
# config. Specific workflows will live here, rather than themes or QoL improvements.


# ========== Begin ==========

# bar up above each pane
set -g pane-border-status top

# A nice little setting which may never make it to my local tmux install...
# set -g pane-border-lines double


# ========== Appearance ==========

# Theme
# set -g @plugin 'dracula/tmux'



# ========== More ==========

# === Resize shortcuts

# Resize pane to be 92 columns across
bind-key C-e resize-pane -x 94
