# ==========  .dotdot, meet tmux  ==========

# Welcome to the baseline tmux.config in cbxms .dotdot series!

# This file basically serves to establish the functional groundwork for my 
# configuration. Here, there will be entries related to basic use of tmux,
# and a few very low level quality-of-life improvements. 
# 
# Consider this my take on a sane and useable tmux. Other files in the 
# .dotdot series may introduce changes to this configuration, but should do
# so sparingly. Opt to build onto this config, rather than overwriting
# it. 
#
# If you need to overwrite the configuration in this file, place it in 
# the designated `override.tmux.conf` to pilot the changes, and merge them
# into this file if they work out.
#
# 

# ========== SETUP ==========


# Increase message timeout
set -g display-time 3000

# Specify where TPM lives. Required for use.
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# Mouse support on
set -g mouse on

# Necessary for color support
set -g default-terminal "screen-256color"

# The statusline configuration lives in its own file.
if-shell "test -f ~/.config/tmux/statusline.tmux.conf" \
          "source ~/.config/tmux/statusline.tmux.conf"

# Hot-reload on `prefix r`
bind r source-file ~/.config/tmux/tmux.conf \; display "Sourcing ~/.config/tmux/tmux.conf..."

# Easy vim navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# And to convince my brain to commit to it:
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

# === SORT LATER =======================================================================



# ========== source more configs ==========

source-file ~/.config/tmux/customize.tmux.conf

# ========== init tmux plugin mgr ========== 
# Keep this line at the bottom.

run '~/.config/tmux/plugins/tpm/tpm'
