[user]
	name = cbxm
	email = cadenblox@gmail.com
[core]
	editor = nvim
[init]
	defaultbranch = main
[commit]
	gpgsign = true
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
[gpg]
	program = gpg
